spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-54-173-90-117.compute-1.amazonaws.com:3306/db_ibeacon?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=ibeacon16
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.max-active=1


spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=validate

security.user.name=ibeacon
security.user.password=ibeacon2016
security.user.role=USER

server.ssl.enabled=true
server.ssl.key-store=classpath:ibeaconkey.jks
server.ssl.key-store-password=ibeacon16
server.ssl.key-password=ibeacon16
